{
  "name": "pr-forge",
  "displayName": "PR Forge",
  "description": "Generate PR titles, descriptions, and review summaries from git diffs, then submit or update pull requests and merge requests from VS Code.",
  "version": "1.5.0",
  "publisher": "masonkent",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#5B3DE8",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mason01Kent/pr-forge"
  },
  "bugs": {
    "url": "https://github.com/Mason01Kent/pr-forge/issues"
  },
  "homepage": "https://github.com/Mason01Kent/pr-forge#readme",
  "keywords": [
    "pull request",
    "pr",
    "code review",
    "ai",
    "github",
    "gitlab"
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:prForge.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prForge",
          "title": "PR Forge",
          "icon": "media/pr-forge-icon.svg"
        }
      ]
    },
    "views": {
      "prForge": [
        {
          "type": "webview",
          "id": "prForge.sidebar",
          "name": "PR Tools"
        }
      ]
    },
    "commands": [
      {
        "command": "prForge.initializeProjectConfig",
        "title": "PR Forge: Initialize Project Config"
      },
      {
        "command": "prForge.openProjectConfig",
        "title": "PR Forge: Open Project Config"
      },
      {
        "command": "prForge.generatePrBody",
        "title": "PR Forge: Generate PR Body"
      },
      {
        "command": "prForge.generatePrReview",
        "title": "PR Forge: Generate Full PR Review"
      },
      {
        "command": "prForge.submitPr",
        "title": "PR Forge: Submit PR"
      },
      {
        "command": "prForge.submitDraftPr",
        "title": "PR Forge: Submit Draft PR"
      },
      {
        "command": "prForge.postReview",
        "title": "PR Forge: Post Review as PR Comment"
      },
      {
        "command": "prForge.openReviewThreads",
        "title": "PR Forge: Browse Review Threads"
      },
      {
        "command": "prForge.openIssueFlow",
        "title": "PR Forge: Seed from Issue"
      },
      {
        "command": "prForge.postInlineReview",
        "title": "PR Forge: Post Inline Review to PR"
      },
      {
        "command": "prForge.setApiKey",
        "title": "PR Forge: Set API Key"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "prForge.initializeProjectConfig",
          "when": "view == prForge.sidebar",
          "group": "navigation"
        },
        {
          "command": "prForge.openProjectConfig",
          "when": "view == prForge.sidebar",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "PR Forge",
      "properties": {
        "prForge.telemetry.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Disable PR Forge extension telemetry when false."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "build": "npm run compile && npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node18 --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "node --loader ts-node/esm ./node_modules/mocha/bin/mocha --spec \"src/test/**/*.test.ts\"",
    "package:vsix": "npx @vscode/vsce package --no-dependencies",
    "publish:vsce": "npx @vscode/vsce publish --no-dependencies",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "mocha": "^11.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^1.5.2"
  }
}
