{
	"folders": [
		{
			"path": "../../../SellWise-phase8-slice1-production-readiness-audit"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"github.copilot.chat.codeGeneration.useInstructionFiles": true,
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"file": ".github/copilot-instructions.md"
			},
			{
				"file": "docs/ai-code-map.md"
			},
			{
				"file": "docs/architecture.md"
			}
		],
		"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
		"dotnet.codeLens.enableReferencesCodeLens": true,
		"dotnet.codeLens.enableTestsCodeLens": true
	}
}